# Define SciTE settings for Gentee files.

file.patterns.gnt=*.g;*.gw

shbang.gentee=g

filter.gentee=Gentee (g gw)|$(file.patterns.gnt)|

lexer.$(file.patterns.gnt)=cpp
#gentee

keywordclass.gentee=cdeclare init delete export namedef as break case continue default define do elif else extern for foreach fornum func global goto if ifdef import include label main method of operator return sizeof subfunc switch text this type while with inherit property byte ubyte int uint long ulong float double str ustr print

keywords.$(file.patterns.gnt)=$(keywordclass.gentee)

statement.indent.$(file.patterns.gnt)=5 func default else extern finally for if type while with

statement.lookback.$(file.patterns.gnt)=0
block.start.$(file.patterns.gnt)=
block.end.$(file.patterns.gnt)=

view.indentation.examine.*.g=2

tab.timmy.whinge.level=1

#fold.quotes.gentee=1

comment.block.gentee=//

# Gentee styles
# White space
style.gentee.0=fore:#808080
# Comment
style.gentee.1=fore:#007F00,$(font.comment)
# Number
style.gentee.2=fore:#007F7F
# String
style.gentee.3=fore:#7F007F,$(font.monospace)
# Single quoted string
style.gentee.4=fore:#7F007F,$(font.monospace)
# Keyword
style.gentee.5=fore:#00007F,bold
# Triple quotes
style.gentee.6=fore:#7F0000
# Triple double quotes
style.gentee.7=fore:#7F0000
# Class name definition
style.gentee.8=fore:#0000FF,bold
# Function or method name definition
style.gentee.9=fore:#007F7F,bold
# Operators
style.gentee.10=bold
# Identifiers
style.gentee.11=
# Comment-blocks
style.gentee.12=fore:#7F7F7F
# End of line where string is not closed
style.gentee.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Highlighted identifiers
style.gentee.14=fore:#407090
# Decorators
style.gentee.15=fore:#805000
# Matched Operators
style.gentee.34=fore:#0000FF,bold
style.gentee.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.gentee.style=10

if PLAT_WIN
	command.go.*.g=gentee.exe "$(FileNameExt)"
	command.go.subsystem.*.g=1
	command.go.*.gw=gentee.exe -g "$(FileNameExt)"
	command.go.subsystem.*.gw=1

if PLAT_GTK
	command.go.*.g=gentee "$(FileNameExt)"

command.name.1.*.g=Syntax Check
command.1.*.py=gentee.exe -c "$(FileNameExt)"
