define <export namedef>
{
E_DRIVER_TYPE = 0
EDT_NULL = 0
EDT_SOFTWARE = 1
EDT_BURNINGSVIDEO = 2
EDT_DIRECT3D8 = 3
EDT_DIRECT3D9 = 4
EDT_OPENGL = 5
EDT_COUNT = 6

EEVENT_TYPE = 0
EET_GUI_EVENT = 0
EET_MOUSE_INPUT_EVENT = 1
EET_KEY_INPUT_EVENT = 2
EET_JOYSTICK_INPUT_EVENT = 3
EET_LOG_TEXT_EVENT = 4
EET_USER_EVENT = 5

EMD2_ANIMATION_TYPE = 0
EMAT_STAND = 0
EMAT_RUN = 1
EMAT_ATTACK = 2
EMAT_PAIN_A = 3
EMAT_PAIN_B = 4
EMAT_PAIN_C = 5
EMAT_JUMP = 6
EMAT_FLIP = 7
EMAT_SALUTE = 8
EMAT_FALLBACK = 9
EMAT_WAVE = 10
EMAT_POINT = 11
EMAT_CROUCH_STAND = 12
EMAT_CROUCH_WALK = 13
EMAT_CROUCH_ATTACK = 14
EMAT_CROUCH_PAIN = 15
EMAT_CROUCH_DEATH = 16
EMAT_DEATH_FALLBACK = 17
EMAT_DEATH_FALLFORWARD = 18
EMAT_DEATH_FALLBACKSLOW = 19
EMAT_BOOM = 20
EMAT_COUNT = 21

EMF_WIREFRAME = 0x1
EMF_POINTCLOUD = 0x2
EMF_GOURAUD_SHADING = 0x4
EMF_LIGHTING = 0x8
EMF_ZBUFFER = 0x10
EMF_ZWRITE_ENABLE = 0x20
EMF_BACK_FACE_CULLING = 0x40
EMF_FRONT_FACE_CULLING = 0x80
EMF_BILINEAR_FILTER = 0x100
EMF_TRILINEAR_FILTER = 0x200
EMF_ANISOTROPIC_FILTER = 0x400
EMF_FOG_ENABLE = 0x800
EMF_NORMALIZE_NORMALS = 0x1000
EMF_TEXTURE_WRAP = 0x2000
EMF_ANTI_ALIASING = 0x4000
EMF_COLOR_MASK = 0x8000
EMF_COLOR_MATERIAL = 0x10000
}
