#include "resource.bi"

IDI_ICON1 ICON "icon.ico"

1 VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "00000000"
        BEGIN
            VALUE "Comments", "http://pir.sf.net/\0"
            VALUE "CompanyName", "Maxim Kolosov (pyirrlicht@gmail.com)\0"
            VALUE "FileDescription", "Hello World\0"
            VALUE "FileVersion", "0, 1, 0, 0\0"
            VALUE "InternalName", "Hello World\0"
            VALUE "LegalCopyright", "Copyright © 2011-2012 Maxim Kolosov\0"
            VALUE "LegalTrademarks", "http://code.google.com/p/pyirrlicht/\0"
            VALUE "OriginalFilename", "HelloWorld.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HelloWorld\0"
            VALUE "ProductVersion", "0, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 0x0
    END
END

MANIFEST_ID MANIFEST "HelloWorld.manifest"
